# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Identity/Pages/: _ViewStart.cshtml
WebApplication2/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication2/Areas/Identity/Pages/Account/Manage/: Index.cshtml
WebApplication2/Areas/admin/Controllers/: HomeController.cs  categoryController.cs  componycontroller.cs  product.cs  shopingcardController.cs
WebApplication2/Areas/admin/Views/Home/: Index.cshtml
WebApplication2/Areas/admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication2/Areas/admin/Views/category/: Index.cshtml  creat.cshtml  edit.cshtml
WebApplication2/Areas/admin/Views/compony/: Index.cshtml  creat.cshtml  edit.cshtml
WebApplication2/Areas/admin/Views/product/: Index.cshtml  upsert.cshtml
WebApplication2/Areas/admin/Views/shopingcard/: Index.cshtml
WebApplication2/Areas/customer/Controllers/: Cart.cs  HomeController.cs
WebApplication2/Areas/customer/Views/Cart/: Index.cshtml
WebApplication2/Areas/customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication2/Areas/customer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Home/: Index.cshtml  hello.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  notifation.cshtml
WebApplication2/wwwroot/css/: StyleSheet.css  site.css
WebApplication2/wwwroot/img/product/: 5908b5d1-0e68-4a73-aded-cadd021cf6b5.jfif
WebApplication2/wwwroot/js/: table.js  upsert.js
webmarket.AccesData/: webmarket.AccesData.csproj
webmarket.AccesData/Migrations/: 20230306073527_AddcatigoryTbl.Designer.cs  20230306073527_AddcatigoryTbl.cs  20230318171812_addtblproducts.Designer.cs  20230318171812_addtblproducts.cs  20230318172257_addtblproducts.Designer.cs  20230318172257_addtblproducts.cs  20230402172242_AddTblsiIdentities.Designer.cs  20230402172242_AddTblsiIdentities.cs  20230405172429_AddtblCompony.Designer.cs  20230405172429_AddtblCompony.cs  20230406192001_addColcompony.Designer.cs  20230406192001_addColcompony.cs  20230408054057_Addshopingcardtbl.Designer.cs  20230408054057_Addshopingcardtbl.cs  20230412090648_AddOrderHeaderTbl.Designer.cs  20230412090648_AddOrderHeaderTbl.cs  20230412150819_updateshopingcardtbl.Designer.cs  20230412150819_updateshopingcardtbl.cs  applicationDBcontextModelSnapshot.cs
webmarket.AccesData/data/: applicationDBcontext.cs
webmarket.AccesData/services/: OrderDetailService.cs  OrderHeaderService.cs  categoryserveis.cs  compony.cs  products.cs  (+1 more)
webmarket.Models/: ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  applicationuser.cs  catigory.cs  company.cs  product.cs  shopingcard.cs
webmarket.unity/: Emailsender.cs  sd.cs  webmarket.unity.csproj
(+8 files in other folders)
